# openlp-lite

./: .gitignore  READ-ME.txt  README.md  build.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/lite/openlp/org/openlp_lite/: ApplicationTest.java
app/src/androidTest/java/org/openlp/: ApplicationTest.java
app/src/androidTest/java/org/openlp/lite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/org/openlp/lite/: CommonConstants.java  DisplayMessageActivity.java  ListSongsActivity.java  ListViewSongsActivity.java  OpenlpApplicaton.java  OpenlpLiteActivity.java
app/src/main/java/org/openlp/lite/activity/: AboutWebViewActivity.java  CustomTabSettings.java  CustomTabSettingsActivity.java  DisplayMessageActivity.java  FilePickerActivity.java  ListSongsActivity.java  ListViewSongsActivity.java  Lyrics_Show.java  OpenlpLiteActivity.java  SettingsActivity.java  SongsActivity.java  SongsColumnViewActivity.java  SongsListActivity.java  SongsViewActivity.java  SplashScreenActivity.java  UserPreferenceSettingActivity.java  UserSettingActivity.java
app/src/main/java/org/openlp/lite/adapter/list/: CustomListViewAdapter.java  ListViewCustomAdapter.java
app/src/main/java/org/openlp/lite/dao/: AbstractDao.java  AuthorDao.java  ExternalSongDao.java  SongDao.java
app/src/main/java/org/openlp/lite/domain/: Author.java  Song.java  SongBook.java  Verse.java
app/src/main/java/org/openlp/lite/handler/: VerseHandler.java
app/src/main/java/org/openlp/lite/helper/: DatabaseHelper.java  ExternalDatabasehelper.java  OpenlpliteHelper.java
app/src/main/java/org/openlp/lite/page/component/fragment/: TabContentView.java  VerseContentView.java
app/src/main/java/org/openlp/lite/page/component/list/: PinnedSectionListActivity.java  PinnedSectionListView.java
app/src/main/java/org/openlp/lite/parser/: VerseParser.java
app/src/main/java/org/openlp/lite/picker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java
app/src/main/java/org/openlp/lite/service/: ColorPreference.java  CustomTagColorService.java  FilePickerService.java  SimpleGestureFilter.java  SwipeScreenExample.java  UserPreferenceSettingService.java
app/src/main/java/org/openlp/lite/task/: AsyncDownloadTask.java
app/src/main/java/org/openlp/lite/utils/: PropertyUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml  display_message_activity.xml  list_view.xml  listview_song.xml  openlp_lite_activity.xml  pinned_list_item.xml  settings_activity.xml  settings_list_textview.xml  splash_screen.xml  swipe_screen.xml  tab_content_view.xml
app/src/main/res/menu/: default_action_bar_menu.xml  main.xml  my.xml
app/src/main/res/values/: arrays.xml  colors.xml  settings_menus.xml  strings.xml
app/src/main/res/xml/: custom_tab_settings.xml  settings.xml
(+1 files in other folders)
