<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/data"
        android:layout_alignLeft="@+id/data"
        android:layout_below="@+id/data"
        android:layout_alignParentRight="true"
        android:isScrollContainer="true"
        android:inputType="textMultiLine"
        android:textSize="14dp"
        android:paddingLeft="10dp"
        android:typeface="normal"
        android:text="" />
</RelativeLayout>